FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FrontEnd.UserControls"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="Quan Li Nhan Su - Nhi Phan Tim Kiem" Height="600" Width="800">
    <Grid>
        <!--Can chinh vi tri cac thanh phan cua cua so-->
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth = "150" MaxWidth="200"/>
            <ColumnDefinition MaxWidth="20"/>
        </Grid.ColumnDefinitions>
        <!--Thanh tim kiem-->
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                    Background="White"
                    BorderThickness="0.5,0.5,0.25,0.5"
                    CornerRadius="6,0,0,6"
                    BorderBrush="Gray">
            <TextBox     x:Name="SearchBar"
                         AcceptsReturn="False"
                         FontSize="24"
                         Background="Transparent"
                         BorderThickness="0"
                         KeyDown="SearchBar_KeyDown"
                         Height="35"/>
        </Border>
        <!--Nut tim kiem-->
        <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" 
                    Background="White"
                    BorderThickness="0,0.5,0.5,0.5"
                    CornerRadius="0,6,6,0"
                    BorderBrush="Gray">
            <Button x:Name="SearchButton"
                    Content="Search"
                    FontSize="24"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="35"
                    Click="SearchButton_Click"/>
        </Border>
        
        <!--Khung chua hai nut tim kiem va danh gia-->
        <DockPanel x:Name="dp21" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" 
                   LastChildFill="False" Width="auto">
            <Grid Width="{Binding ElementName=dp21, Path=Width}"
                  DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Background="White"  
                    BorderThickness="0.5"
                    CornerRadius="6"
                    BorderBrush="Gray">
                    <Button x:Name="SortButton"
                        FontSize="24"
                        Background="Transparent"
                        BorderThickness="0" 
                        Click="SortButton_Click" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Icons/SortIcon.jpg"/>
                                <TextBlock Text="Sort"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Border Grid.Column="1"
                    Background="White"
                    BorderThickness="0.5"
                    CornerRadius="6"
                    BorderBrush="Gray">
                    <Button x:Name="EvaluateButton"
                        FontSize="24"
                        Background="Transparent"
                        BorderThickness="0" 
                        Click="EvaluateButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Icons/EvaluateIcon.png"/>
                                <TextBlock Text=" Analyze"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Border Grid.Column="2"
                    Background="White"
                    BorderThickness="0.5"
                    CornerRadius="6"
                    BorderBrush="Gray">
                    <Button x:Name="OpenFileButton"
                        FontSize="24"
                        Background="Transparent"
                        BorderThickness="0" 
                        Click="OpenFileButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Icons/OpenIcon.png"/>
                                <TextBlock Text=" Open"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <Border Grid.Column="3"
                    Background="White"
                    BorderThickness="0.5"
                    CornerRadius="6"
                    BorderBrush="Gray">
                    <Button x:Name="SaveFileButton"
                        FontSize="24"
                        Background="Transparent"
                        BorderThickness="0" 
                        Click="SaveFileButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Icons/SaveIcon.png"/>
                                <TextBlock Text=" Save"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
                
            </Grid>
        </DockPanel>
        
        <!--Khung chua the-->
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                Background="White"
                BorderThickness="0.5"
                CornerRadius="6"
                BorderBrush="Gray"
                Margin="0,20,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <WrapPanel Margin="5" x:Name="CardHolder">
                        <uc:AddCard x:Name="MainAddCard"/>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
