FrontEnd/UserControls/AddCard.xaml

<UserControl x:Class="FrontEnd.UserControls.AddCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/CardTextBox.xaml"/>
    </UserControl.Resources>
    <!--Thiet ke cua nut them-->
    <Grid Margin="5" TextBlock.FontSize="15">
        <Border CornerRadius="6"
                BorderThickness="0.25"
                BorderBrush="Gray"
                x:Name="Border"
                >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="white" Offset="0.0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="AddButton"
                    Grid.Column="1" Grid.Row="1" 
                    Background="Transparent" BorderThickness="0"
                    Click="AddButton_Click"
                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                   TextAlignment="Center"
                                   Text="+" FontSize="150" Foreground="Gray"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="ID:" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Foreground="Blue"/>
                        <TextBox x:Name="IDBox" 
                                 Grid.Row="2" Grid.Column="2" MinWidth="100" VerticalAlignment="Top"
                                 Style="{StaticResource CardTextBox}"
                                 Foreground="Blue"
                                 KeyDown="IDBox_KeyDown"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</UserControl>
